<Properties StartupItem="TextToSpeech\TextToSpeech.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="TextToSpeech\MainActivity.cs" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TextToSpeech MonoForAntroid.PreferredDevice="Nexus 4" AndroidDeviceId-Debug="BH90A56W06" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>